<!DOCTYPE html>
<html>
<head>
	<title>Bienes Raices</title>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<header>
		<a href="/">
		<img src="img/logo.svg" alt="Logotipo de Bienes Raices" >
		</a>
		<nav>
			<a target="_blank" href="nosotros.html">Nosotros</a>
			<a href="anuncios">Anuncios</a>
			<a href="blog.html">Blog</a>
			<a href="contacto.html">Contacto</a>
		</nav>
		<h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
		
	</header>

	<section>
		<h2>Mas sobre nosotros</h2>

		<div>
			<img src="img/icono1.svg" alt="Icono seguridad">
			<h3>Seguridad</h3>
			<p>Iure necessitatibus sapiente excepturi vitae autem nesciunt saepe magnam nostrum animi, placeat. Quos, distinctio ipsam laboriosam cum deserunt necessitatibus id hic veniam.</p>
		</div>


		<div>
			<img src="img/icono2.svg" alt="Icono El Mejor Precio">
			<h3>El Mejor Precio</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam hic libero odio minima sed labore rem tempore ratione aliquid delectus porro, sit aperiam nulla dolore alias, earum enim soluta adipisci.</p>
		</div>

		<div>
			<img src="img/icono3.svg" alt="Icono A Tiempo">
			<h3>A tiempo</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magnam neque deleniti ipsa accusamus, odio, perferendis illo, accusantium sequi officiis asperiores rerum quod sint! Corrupti quidem debitis nesciunt magnam sequi.</p>
		</div>
	</section>

	<main>
		<h2>Casas y Depas en Venta</h2>
	
		<div>
			<img src="img/anuncio1.jpg" alt="Anuncio casa en el lago">
			<h3>Casa de Lujo en el Lago</h3>
			<p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
			<p>$100,000,000</p>
			<a href="#">Ver Propiedad</a>
		</div>
		
		<div>
			<img src="img/anuncio2.jpg" alt="Casa terminados de Lujo">
			<h3>Casa terminados de lujo</h3>
			<p>Casa con diseño moderno, asi como tecnologia inteligente y amueblada</p>
			<p>$800,000</p>
			<a href="#">Ver Propiedad</a>
		</div>

		<div>
			<img src="img/anuncio3.jpg" alt="Casa con alberca">
			<h3>Casa con Alberca</h3>
			<p>Casa con alberca, y acabados de lujo en la ciudad, excelente oportunidad</p>
			<p>$200,000,000</p>
			<a href="#">Ver Propiedad</a>
		</div>
	<a href="anuncios.html">Ver Todas</a>

	</main>

	<section>
		<h2>Encuentra la casa de tus sueños</h2>
		<p>Llena el formulario de contacto y un asesor se pondra en contacto contigo</p>

		<a href="contacto.html">Contactanos</a>
	</section>

	<section>
		<h3>Nuestro Blog</h3>
		<article>
			<img src="img/blog1.jpg" alt="Entrada de blog">
			<h4>Terraza en el techo de tu casa</h4>
			<p>Escrito el: <em>20/10/2019</em> por : <em>Admin</em></p>
			<p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero</p>
		</article>
		<article>
			<img src="img/blog2.jpg" alt="Entrada de blog">
			<h4>Guia para la decoracion de tu hogar</h4>
			<p>Escrito el: <em>20/10/2019</em> por : <em>Admin</em></p>
			<p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles, y colores, para darle vida a tu espacio</p>
		</article>
	</section>

	<section>
		<h3>Testimoniales</h3>
		<blockquote>
		El personal se comporto de una excelente forma, muy buena atencion y la casa que me ofrecieron cumple con mis expectativas
		</blockquote>
		<p>Franco Ferreira</p>
	</section>

	<footer>
		<nav>
	<a target="_blank" href="nosotros.html">Nosotros</a>
	<a href="anuncios">Anuncios</a>
	<a href="blog.html">Blog</a>
	<a href="contacto.html">Contacto</a>
		</nav>

	<p>Todos los derechos Reservados &copy;</p>
	</footer>

</body>
</html>